<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>卒店式 アンケート集計</title>
</head>

<style>
    body {
        background-color: #edebe4;
    }

    .status {
        background-color: #ffffff;
        text-align: right;
        font-size: 40px;
    }

    .question_area{
        text-align: center;
        font-family: "チョーク体";
        font-size: 85px;
        word-break: normal;
        background:#0B614B;
        color:#fff;
        border:20px ridge chocolate;
    }

    @font-face {
        font-family: "チョーク体";
        src: url(Chalk-JP.otf);
    }
    

    .textbox {
	position: relative;
    font-size: 60px;
	width: 700px;
    height: 300px;
	margin: 30px 0 0 5px;
	padding: 0 0 0 73px;
}
input {
	box-sizing: border-box;
    font-size: 60px;
    text-align: center;
	width: 700px;
    height: 300px;
	padding: 10px 0 10px 15px;
	border-radius: 3px;
	border: 1px solid #00a5a0;
	background: #fff;
	outline: 0;
	transition: all ease-in-out 0.3s;
	&::-webkit-input-placeholder {
		color: #fff;
	}
	+ label {
		position: absolute;
		top: 0;
		left: 73px;
		padding: 6.5px 15px;
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
		background: #00a5a0;
		color: #fff;
		transition: all ease-in-out 0.3s;
	}
	&:focus {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		background: #fff;
		&::-webkit-input-placeholder {
			color: #aaa;
		}
		+ label {
			left: 1px;
		}
	}
}
</style>

<body>

    <div class="status">
        <b>フォレオ大津一里山店 卒店式</b><br>
        <b>リアルタイムアンケート集計システム</b>
        <p id="now_time"></p>
    </div>

    <div class="question_area">
        <p id="question"><b>クイズ</b></p>
    </div>

    <br><br>

    <div class="textbox">
        <input id="ans" type="text" />
        <label for="ans">Answer</label>
    </div>
</body>

<script type="text/javascript">
    setInterval(() => {
    document.getElementById("now_time").innerHTML = showTime();
    }, 1000);
    
    function showTime() {
	    var now = new Date();
	    var res = "" + now.getFullYear() + "/" + padZero(now.getMonth() + 1) + 
		"/" + padZero(now.getDate()) + " " + padZero(now.getHours()) + ":" + 
		padZero(now.getMinutes()) + ":" + padZero(now.getSeconds());
	    return res;
    }

    function padZero(num) {
	    var result;
	    if (num < 10) {
		    result = "0" + num;
	    } else {
		    result = "" + num;
	    }
	    return result;
    }
</script>

</html>